@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300&family=Ubuntu:wght@300&display=swap');

:root {
    --font: 'Josefin Sans', 'Ubuntu', 'Georgia', 'sans-serif';
}

* {
    font-family: var(--font);
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.navbar, .content-box {
    background-color: rgb(212, 212, 212);
}

div[class^='icon'] {
    width: 2em;
    max-height: 100%;

}

.big-icon-dashboard{
    width: 4em;
    max-height: 100%;
    
}

.profile-pic > img,
.user > img {
    width: 4em;
    max-height: 100%;
    border-radius: 50%;
}

.dashboard {
    background-color: rgba(155, 21, 50, 0.651);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-row: span 2;
}

.title, .section1> *, .section2>* {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 2rem;
}

.title {
    margin: 1rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.navbar {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left-side, .right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search-bar {
    display: flex;
    max-height: 2rem;
    margin: 1.5rem;
}

.search-bar > input {
    width: 75%;
    border-radius: 15px;
    border: none;
}

.greeting {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right-side {
    justify-content: space-evenly;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 1rem;
    max-height: 2.5rem;
    justify-content: space-evenly;
    align-items: center;
}

.buttons > button {
    border-radius: 15px;
    border: none;
    background-color: crimson;
    color: white;
    padding: 1rem;
    
}

.content-box {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.bento-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.bento-boxes {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
    border-left: 10px orange solid;
    justify-content: space-between;
    
}

.icon-material {
    display: flex;
    gap: 1rem;
}

.bento-top {
    padding: 1rem;
}

.bento-title {
    font-weight: 700;
    font-size: 1.2rem;
}

.announcements-trending {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.at-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.announcements {
    background-color: white;
    border-radius: 15px;
}

.announcements > div{
    padding: 1rem;
}

.trending {
    background-color: white;
    border-radius: 15px;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}